% Validate that generated polygon is of most simple form given lines
% available. That is no lines from 'lines' fit inside polygon


function validity = validatePolygon(polygon, lines)

validity = 1;
           
           % extract polygon expression
           xv = roun[polygon(:,1)' , polygon(1,1)]
           yv = [polygon(:,2)' , polygon(1,2)]
           
           for lineCount = 1:length(lines)
               % find centre of line
               P1 = lines(lineCount).point1
               P2 = lines(lineCount).point2
               
               centre = (P1(:) + P2(:)).'/2
               % Does point lie within polygon
               in1 = inpolygon(centre(1)+1,centre(2),xv,yv)
               in2 = inpolygon(centre(1),centre(2)+1,xv,yv)
               in3 = inpolygon(centre(1)-1,centre(2),xv,yv)
               in4 = inpolygon(centre(1),centre(2)-1,xv,yv)
               in5 = inpolygon(centre(1),centre(2),xv,yv)
               if in == 1
                   % if yes set marker on
                   validity = 0
                   return
               end     
           end


end
